PluralsightPractice/PluralsightPractice/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PluralsightPractice.App">
    <Application.Resources>
        <OnPlatform x:Key="LogoImage" x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="logoi.png"/>
            <On Platform="Android" Value="logoa.xml"/>
        </OnPlatform>
        <Color x:Key="BoxColor">#486B9C</Color>

        <ResourceDictionary>
            <!---Glossy Styles-->
            <Color x:Key="CardBackgroundColor">#1b2251</Color>
            <Color x:Key="MessageBoxBackgroundColor">#99212331</Color>
            <Color x:Key="NameColor">#ffffff</Color>
            <Color x:Key="DepartmentColor">#b0bec5</Color>
            <Color x:Key="LocationColor">#40c4ff</Color>
            <Color x:Key="MoreIconColor">#1de9b6</Color>
            <Color x:Key="SocialColor">#40c4ff</Color>
            <Color x:Key="MessageColor">White</Color>
            <Color x:Key="LabelColor">Yellow</Color>
            <Color x:Key="SymbolColor">Red</Color>
            <Color x:Key="EntryBackgroundColor">#7778909c</Color>

            <Style x:Key="CurrencySymbolStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SymbolColor}"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="CurrencyLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource LabelColor}"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="CurrencyValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="Margin" Value="0,-3,0,0"/>
            </Style>
            <Style x:Key="CurrencyCardStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="92"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>