PluralsightPractice/PluralsightPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PluralsightPractice.Controls" 
             xmlns:effects="clr-namespace:PluralsightPractice.Effects"
             x:Class="PluralsightPractice.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <controls:MyEntry HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Take a picture!" Clicked="Button_Clicked"/>
                <Entry Text="Effect attached to an Entry...">
                    <Entry.Effects>
                        <effects:FocusEffect/>
                    </Entry.Effects>
                </Entry>
                <Label Text="Label Shadow Effect">
                    <Label.Effects>
                        <effects:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="LightCoral"/>
                    </Label.Effects>
                </Label>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
            </StackLayout>        
        </ScrollView>
    </StackLayout>
</ContentPage>
