PluralsightPractice/PluralsightPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PluralsightPractice.MainPage">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
                <Frame BackgroundColor="Red" 
                   CornerRadius="50" 
                   HasShadow="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                    <Label Text="Welcome to Xamarin.Forms!" TextColor="White" FontSize="20"/>
                </Frame>
            </StackLayout>        
        </ScrollView>
    </StackLayout>
</ContentPage>
